[wwww]

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

chdir = /

user = www-data
group = www-data

php_flag[log_errors] = True
php_value[display_errors] = On
php_value[error_log] = /var/log/php/error.log
php_value[memory_limit] = 2048M
php_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
env[ENVIRONMENT] = dev
